# KOMORAN

admin/: build.gradle
core/: build.gradle
core/src/main/java/kr/co/shineware/nlp/komoran/core/: Komoran.java
